         6377614 function calls (6248947 primitive calls) in 4.712 seconds

   Ordered by: cumulative time
   List reduced from 525 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20    0.000    0.000    4.722    0.236 c:\dev\MnL_MCP\scripts\run_profiling.py:84(call)
       20    0.000    0.000    4.722    0.236 C:\dev\MnL_MCP\cython\mcp_sympy.pyx:4(explore)
       20    0.001    0.000    4.712    0.236 {built-in method sympy_bindings.explore_fast}
       20    0.000    0.000    4.076    0.204 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\polytools.py:6644(factor)
       20    0.000    0.000    4.076    0.204 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\polytools.py:6410(_generic_factor)
       20    0.000    0.000    4.075    0.204 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\polytools.py:6351(_symbolic_factor)
       20    0.001    0.000    3.182    0.159 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\polytools.py:6290(_symbolic_factor_list)
       20    0.000    0.000    3.089    0.154 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\polytools.py:3358(factor_list)
       20    0.000    0.000    3.089    0.154 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\polyclasses.py:1638(factor_list)
       20    0.000    0.000    3.089    0.154 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\factortools.py:1536(dmp_factor_list)
    60/20    0.000    0.000    3.078    0.154 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\factortools.py:1133(dmp_zz_factor)
       20    0.001    0.000    2.843    0.142 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\factortools.py:991(dmp_zz_wang)
       44    0.001    0.000    2.772    0.063 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\factortools.py:610(dup_zz_factor_sqf)
       44    0.012    0.000    2.768    0.063 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\factortools.py:334(dup_zz_zassenhaus)
   420/44    0.007    0.000    1.473    0.033 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\factortools.py:270(dup_zz_hensel_lift)
      952    0.020    0.000    1.364    0.001 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\factortools.py:213(dup_zz_hensel_step)
       44    0.000    0.000    0.946    0.021 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\galoistools.py:2143(gf_factor_sqf)
       44    0.000    0.000    0.945    0.021 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\galoistools.py:2093(gf_zassenhaus)
       44    0.002    0.000    0.878    0.020 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\galoistools.py:1833(gf_ddf_zassenhaus)
       20    0.000    0.000    0.867    0.043 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\rationaltools.py:10(together)
  6140/20    0.009    0.000    0.867    0.043 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\rationaltools.py:63(_together)
       20    0.001    0.000    0.849    0.042 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\core\exprtools.py:984(gcd_terms)
       20    0.011    0.001    0.844    0.042 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\core\exprtools.py:919(_gcd_terms)
    20053    0.529    0.000    0.816    0.000 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\galoistools.py:692(gf_div)
    18512    0.600    0.000    0.807    0.000 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\densearith.py:735(dup_mul)
    18717    0.012    0.000    0.804    0.000 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\galoistools.py:746(gf_rem)
48495/34301    0.101    0.000    0.753    0.000 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\core\sympify.py:124(sympify)
     4464    0.146    0.000    0.660    0.000 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\densearith.py:1308(dup_rr_div)
    18660    0.084    0.000    0.645    0.000 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\core\exprtools.py:293(__init__)
     2064    0.002    0.000    0.626    0.000 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\densearith.py:1515(dup_div)
    26300    0.030    0.000    0.520    0.000 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\core\numbers.py:1965(__eq__)
    28015    0.018    0.000    0.490    0.000 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\core\sympify.py:514(_sympify)
    21700    0.018    0.000    0.481    0.000 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\core\numbers.py:1622(__eq__)
      704    0.006    0.000    0.463    0.001 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\galoistools.py:1041(gf_gcd)
       60    0.000    0.000    0.377    0.006 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\core\_print_helpers.py:27(__str__)
       60    0.000    0.000    0.377    0.006 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\printing\printer.py:407(__call__)
       60    0.000    0.000    0.377    0.006 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\printing\str.py:975(sstr)
       60    0.000    0.000    0.376    0.006 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\printing\printer.py:291(doprint)
  7700/60    0.020    0.000    0.376    0.006 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\printing\printer.py:295(_print)
       20    0.004    0.000    0.375    0.019 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\printing\str.py:52(_print_Add)
    18660    0.026    0.000    0.356    0.000 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\core\containers.py:337(<lambda>)
      232    0.004    0.000    0.340    0.001 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\galoistools.py:906(gf_frobenius_monomial_base)
    18660    0.099    0.000    0.325    0.000 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\core\containers.py:260(__new__)
     1560    0.002    0.000    0.311    0.000 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\core\exprtools.py:871(quo)
    97684    0.227    0.000    0.301    0.000 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\densearith.py:590(dup_sub)
     1560    0.006    0.000    0.288    0.000 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\core\exprtools.py:859(mul)
       20    0.002    0.000    0.259    0.013 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\parsing\sympy_parser.py:910(parse_expr)
     4680    0.017    0.000    0.246    0.000 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\core\exprtools.py:457(mul)
       20    0.000    0.000    0.211    0.011 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\sqfreetools.py:442(dmp_sqf_part)
     1520    0.021    0.000    0.202    0.000 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\printing\str.py:262(_print_Mul)


