         22522564 function calls (21230386 primitive calls) in 15.533 seconds

   Ordered by: cumulative time
   List reduced from 1051 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20    0.000    0.000   15.551    0.778 c:\dev\MnL_MCP\scripts\run_profiling.py:84(call)
       20    0.000    0.000   15.551    0.778 C:\dev\MnL_MCP\cython\mcp_sympy.pyx:4(explore)
       20    0.002    0.000   15.542    0.777 {built-in method sympy_bindings.explore_fast}
       20    0.016    0.001   15.271    0.764 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\solvers\solvers.py:362(solve)
    60/20    0.003    0.000   14.865    0.743 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\solvers\solvers.py:1309(_solve)
       40    0.002    0.000   11.820    0.296 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\polyroots.py:821(roots)
       40    0.000    0.000    6.505    0.163 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\polytools.py:3358(factor_list)
       40    0.000    0.000    6.504    0.163 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\polyclasses.py:1638(factor_list)
       40    0.001    0.000    6.504    0.163 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\factortools.py:1536(dmp_factor_list)
   120/40    0.001    0.000    6.482    0.162 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\factortools.py:1133(dmp_zz_factor)
       40    0.001    0.000    6.016    0.150 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\factortools.py:991(dmp_zz_wang)
       89    0.001    0.000    5.875    0.066 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\factortools.py:610(dup_zz_factor_sqf)
       89    0.026    0.000    5.867    0.066 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\factortools.py:334(dup_zz_zassenhaus)
     4709    0.006    0.000    3.680    0.001 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\densearith.py:1515(dup_div)
   927/89    0.015    0.000    3.297    0.037 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\factortools.py:270(dup_zz_hensel_lift)
       40    0.000    0.000    3.198    0.080 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\polyroots.py:1003(_try_decompose)
     2152    0.045    0.000    3.055    0.001 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\factortools.py:213(dup_zz_hensel_step)
       40    0.000    0.000    2.796    0.070 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\polytools.py:3070(decompose)
       40    0.000    0.000    2.795    0.070 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\polyclasses.py:887(decompose)
       40    0.000    0.000    2.795    0.070 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\polyclasses.py:1578(_decompose)
       40    0.000    0.000    2.795    0.070 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\densetools.py:1097(dup_decompose)
       40    0.001    0.000    2.795    0.070 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\densetools.py:1078(_dup_decompose)
342062/254838    0.327    0.000    2.367    0.000 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\core\cache.py:69(wrapper)
       80    0.000    0.000    2.297    0.029 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\densetools.py:1062(_dup_left_decompose)
       80    0.018    0.000    2.296    0.029 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\densearith.py:1410(dup_ff_div)
   207783    0.537    0.000    1.859    0.000 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\densearith.py:590(dup_sub)
       89    0.000    0.000    1.830    0.021 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\galoistools.py:2143(gf_factor_sqf)
       89    0.001    0.000    1.828    0.021 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\galoistools.py:2093(gf_zassenhaus)
      160    0.001    0.000    1.813    0.011 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\polytools.py:170(__new__)
      120    0.000    0.000    1.804    0.015 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\polytools.py:316(_from_expr)
    40446    1.339    0.000    1.787    0.000 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\densearith.py:735(dup_mul)
       89    0.005    0.000    1.661    0.019 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\galoistools.py:1833(gf_ddf_zassenhaus)
    38899    1.030    0.000    1.583    0.000 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\galoistools.py:692(gf_div)
    35915    0.023    0.000    1.553    0.000 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\galoistools.py:746(gf_rem)
      120    0.005    0.000    1.469    0.012 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\polyutils.py:365(_dict_from_expr)
     9429    0.318    0.000    1.451    0.000 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\densearith.py:1308(dup_rr_div)
    55720    0.069    0.000    1.383    0.000 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\fields.py:308(new)
    57360    0.061    0.000    1.290    0.000 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\rings.py:2302(cancel)
       80    0.002    0.000    1.267    0.016 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\solvers\solvers.py:2031(solve_linear)
   100735    0.312    0.000    1.225    0.000 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\densearith.py:140(dup_mul_term)
    27480    0.076    0.000    1.206    0.000 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\fields.py:498(__mul__)
    61720    0.101    0.000    1.154    0.000 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\fields.py:447(__sub__)
    54800    0.059    0.000    1.018    0.000 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\rings.py:2223(cofactors)
   111120    0.374    0.000    0.990    0.000 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\rings.py:1121(__mul__)
       80    0.002    0.000    0.967    0.012 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\core\expr.py:3649(expand)
141678/720    0.361    0.000    0.964    0.001 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\core\expr.py:3619(_expand_hint)
    54720    0.327    0.000    0.946    0.000 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\rings.py:2252(_gcd_monom)
 1302/160    0.004    0.000    0.824    0.005 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\core\expr.py:3604(diff)
 1302/160    0.010    0.000    0.824    0.005 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\core\function.py:1930(_derivative_dispatch)
      200    0.009    0.000    0.822    0.004 C:\Users\venim\AppData\Roaming\Python\Python314\site-packages\sympy\polys\constructor.py:266(construct_domain)


